# Taller1Programacion4

./: README.md
.github/workflows/: main.yml
exercise/: README.md  pom.xml
exercise/src/main/java/co/edu/etitc/sistemas/tecnologo/programacion4/: AppConfig.java  AppInfo.java  Computador.java  ComputadorRepositorio.java  Libro.java  LibroRepositorio.java  Main.java  Periodico.java  PeriodicoRepositorio.java  Recurso.java  Repositorio.java  ServicioBiblioteca.java  TipoComputador.java
exercise/src/main/resources/: application.properties
